{
  "name": "@stardeckai/lgtm",
  "version": "0.1.0",
  "description": "A Jev-powered linter for tests that pass but prove nothing.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "lgtm": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepack": "pnpm build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@babel/parser": "^7.25.0",
    "@typesafe-ai/sdk": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@11.21.0"
}
