{
  "name": "@stardeckai/lgtm",
  "version": "0.3.0",
  "description": "A Jev-powered linter for tests that pass but prove nothing.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stardeckai/lgtm.git"
  },
  "type": "module",
  "bin": {
    "lgtm": "dist/cli.js"
  },
  "files": [
    "dist",
    "skills"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "gen:skill": "tsx scripts/gen-skill.ts",
    "prepack": "pnpm gen:skill && pnpm build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "eval": "tsx evals/run.ts"
  },
  "dependencies": {
    "@babel/parser": "^7.25.0",
    "@typesafe-ai/sdk": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@11.21.0"
}
